74
5670114;West 49th Street;False
5670225;East 46th Street;False
5670867;West 50th Street;False
5671629;East 48th Street;False
5672118;East 52nd Street;False
5672149;East 44th Street;False
5673063;East 47th Street;False
5673480;;False
5673497;East 50th Street;False
22916381;Park Avenue;False
44165033;Park Avenue;False
46240204;Park Avenue;False
46520921;Vanderbilt Avenue;True
46521465;Park Avenue;False
46521998;East 53rd Street;False
46522001;East 46th Street;False
46522002;East 49th Street;False
46522003;East 50th Street;False
46522007;East 45th Street;False
46538335;West 51st Street;False
46538375;West 52nd Street;False
68674962;Park Avenue;False
169267540;East 48th Street;False
169267541;2nd Avenue;False
169267542;2nd Avenue;False
169267544;East 49th Street;False
196117039;Lexington Avenue;False
226041006;East 48th Street;False
226041007;East 48th Street;False
226041008;East 51st Street;False
226041011;East 54th Street;False
226041013;East 55th Street;False
359180980;Park Avenue;False
359180981;Park Avenue;False
359180982;Park Avenue;False
379749110;;False
384178816;5th Avenue;False
394715085;;False
394715087;;False
420281338;East 53rd Street;False
420281339;Madison Avenue;False
420356172;Madison Avenue;False
420356173;Madison Avenue;False
420496090;East 46th Street;False
420902878;East 46th Street;False
420902883;East 46th Street;False
420906743;Madison Avenue;False
420906747;Madison Avenue;False
420906748;Madison Avenue;False
420906753;Madison Avenue;False
420906755;Madison Avenue;False
439768850;East 48th Street;False
441405435;Madison Avenue;False
441405436;East 50th Street;False
455122830;East 55th Street;False
458166897;3rd Avenue;False
458177130;East 45th Street;False
458177131;East 45th Street;False
458177133;Lexington Avenue;False
458180181;East 46th Street;False
458180182;Madison Avenue;False
458180184;East 49th Street;False
458180185;Madison Avenue;False
458180186;East 49th Street;False
458180187;Lexington Avenue;False
458180188;East 50th Street;False
458180189;Lexington Avenue;False
458180190;5th Avenue;False
458180191;5th Avenue;False
458180192;East 53rd Street;False
458180193;Lexington Avenue;False
458180194;East 54th Street;False
458180195;Lexington Avenue;False
458180200;Lexington Avenue;False